<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoodWave : Login</title>
    <link rel="stylesheet" href="color_palette.css">
    <link rel="stylesheet" href="log_reg.css">

</head>

<body>
    <div class="auth-container">
        <form id="login-form">
            <h2>Login</h2>
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-footer">
                <a href="#" onclick="toggleForm()" style="color: var(--text-secondary); font-size: 0.8rem;">Need an
                    account?</a>
                <button type="submit">Sign In</button>
            </div>
        </form>

        <form id="reg-form" class="hidden">
            <h2>Register</h2>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-footer">
                <a href="#" onclick="toggleForm()" style="color: var(--text-secondary); font-size: 0.8rem;">Already have
                    an account?</a>
                <button type="submit">Join</button>
            </div>
        </form>
    </div>
    <script src="log_reg.js"></script>
</body>

</html>